This is a simple readme for running droiddolphin website

# Requirements
1. [Node.js](http://nodejs.org/)
2. [mongodb](http://www.mongodb.org/downloads)
3. [libsvm](http://ntu.csie.org/~piaip/svm/svm_tutorial.html) (Included)
4. android-sdk (These binaries are needed: emulator-arm, android, adb)

# Installation
* Run "npm install" in the repo.
* Run "make" in "libsvm/" directory

# Usage
## To start up the website
```
$ grunt
```
or
```
$ ./node_modules/grunt-cli/bin/grunt
```

## To start up the Database
```
mkdir DB
mongod -dbpath ./DB &
```
P.S. There is no need to create Tables and etc.

## To start up testing framework
To enable the auto-testing framework, you need to start up an emulator.
For emulator, you need to install Android SDK, and create an android virtual device named "A01" with Android 4.1.2 by running `android avd`, then

```
$ ./scripts/analyzer/startemu.sh A01
```

Remember to press F8 in emulator to disable the network!!

Then start the scripts to process apk files in uploads

```
$ ./scirpts/droiddolphin.sh
```

this script will execute forever to get request

if you have any problem, feel free to email to jeromewus@gmail.com